(declare-const y1 Int)
(declare-const y Int)
(declare-const x Int)
(declare-const i2 Int)
(declare-const i3 Int)
(declare-const i4 Int)
(declare-const i5 Int)
(declare-const res2 Int)
(declare-const res3 Int)
(declare-const res4 Int)
(declare-const res5 Int)
(assert (= y1 y))
(assert (= x 3))
(assert (= res2 y1))
(assert (= i2 3))
(assert (= res3 1))
(assert (= i3 2))
(assert (= res4 (+ res3 1)))
(assert (= i4 1))
(assert (= res5 (+ res4 1)))
(assert (= i5 0))
(assert (= res5 (+ 3 y1)))
(check-sat)